/* VIDEO PORTAFOLIO */
.desactive {
    display: none !important;
}
.app {
    object-fit: cover;
    height: 500px;
    border-radius: none !important;
}
.portafolio {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.portafolio_title {
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 40px;
    padding-bottom: 30px;
}

/* PORTAFOLIO GRID */
.portafolio_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding-top: 30px;
}
.portafolio_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--color-sec-light);
    padding: 2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}
.portafolio_item:hover {
    border-color: var(--color-sec);
    background: transparent;
}
.portafolio_item.apps {
    border: none;
    background: none;
}
.portafolio_item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}
.portafolio_item-image img{
    max-width: 100%;
}
.portafolio_item h3 {
    margin: 1.5rem 0;
    text-transform: capitalize;
    font-family: 'Open Sans';
    font-size: 25px;
}

/* BOTONES */
.portafolio_item-cta {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
    width: 100%;
}
.btn {
    color: #fff;
    font-size: 17px;
}
.btn-pri {
    background-color: var(--color-pri);
    border: 3px solid transparent
}
.btn-sec {
    background-color: var(--color-sec);
    border: 3px solid transparent
}
.btn-pri:hover {
    background-color: transparent;
    border: 3px solid var(--color-pri);
    color: #fff;
}
.btn-sec:hover {
    background-color: transparent;
    border: 3px solid var(--color-sec);
    color: #fff;
}


/* MEDIA QUERIES */
@media (min-width: 908px) {
    .portafolio_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
    }
    .portafolio_item-cta {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .btn {
        padding: 10px 25px;
        font-size: 20px;
    }
   
}
/* CARDS WEB*/
.swiper {
    width: 60%;
    padding-top: 50px;
    padding-bottom: 50px;
}
  
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
  }

@media (max-width: 800px) {
    .swiper {
        width: 90%;
    }
}
@media (max-width: 700px) {
    .portafolio_title {
        font-size: 28px;
    }
    .app {
        height: 400px;
    }
}
@media (max-width: 400px) {
    .portafolio_title {
        font-size: 22px;
    }
}

